spring.application.name=com.example.Lesson05
#ch?y ?ng d?ng trên port 8080
server.port=8080
#vô hi?u hóa tính n?ng cache c?a Thymeleaf ?? phát tri?n nhanh h?n
spring.thymeleaf.cache=false
#các thông báo c? ??nh s? ???c l?u t?i th? m?c il8n
spring.messages.basename=il8n/messages


app.name = DatLe
app.welcome.message = "Welcome to me"
