spring.application.name=com.example.LabGuild05
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8080
spring.thymeleaf.cache=false
spring.messages.basename=il8n/messages



app.name = Xeng
app.welcome.message = Welcome to Xeng