spring.application.name=com.example.LabGuild06
server.port=8080

#MySQL Database
spring.datasource.url = jdbc:mysql://localhost:3306/labguide06db
spring.datasource.username=root
spring.datasource.password=root

#Hibernate settings/JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect