<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8" />
    <title>Thông tin tài khoản</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/assets/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/icomoon/icomoon.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor.css">
    <!-- <link rel="stylesheet" href="assets/css/base.css"> -->
    <link rel="stylesheet" href="style.css" type="text/css" />
    <style>
        .container {
            width: 100%;
            max-width: 1700px;
            margin-left: auto;
            margin-right: auto;
        }

        .avatar-preview {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 20px;
        }

        .avatar-preview img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
        }

        .Info {
            padding: 60px 0px;
            background-color: #F9F9F9;
        }

        .Info .list-group-item {
            display: flex;
            align-items: center;
        }

        .Info .list-group-item i {
            font-size: 2rem;
            margin-right: 1rem;
        }


        .Info .list-group-item:nth-child(1) {
            background-color: #DD8F22;
            color: white;
            font-size: 26px;
            font-weight: 550;
        }

        .Info .list-group-item:nth-child(2),
        .fa-user-ninja {
            color: #DD8F22;
        }

        .Info .inner-card-title {
            display: flex;
            justify-content: space-between;
        }

        .Info .inner-line {
            border-top: 1px solid #B3b3b3;
            margin: 0 50px;
            margin-bottom: 20px;
        }

        .Info .inner-card-title h5 {
            padding-left: 15px;
        }

        .Info .inner-card-title .inner-desc {
            padding-right: 15px;
        }

        .Info .text-field {
            display: flex;
        }

        .Info .outer-line {
            border-left: 1px solid #b3b3b3;
        }

        .Info .outer-line img {
            max-width: 60%;
            border-radius: 50%;
        }

        .Info .outer-line small {
            font-size: 1rem;
        }

        .Info .inner-footer {
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 19px;
            padding: 0;
        }

        .Info .inner-footer .inner-content {
            color: #151515;
        }

        .Info .inner-footer i {
            margin-right: 10px;
        }

        .Info .btn-primary {
            padding: 5px 26px;
            border-radius: 5px;
        }

        .button-two {
            color: white;
            background: #DD8F22;
            padding: 7px 12px;
            text-align: center;
            border: 1px solid #DD8F22;
            border-radius: 2px;
            font-weight: 500;
            width: fit-content;
            font-size: 16px;
        }

        button {
            height: 32px;
            text-transform: none;
        }
    </style>
</head>

<body>

    <div id="header-placeholder"></div>

    <div class="Info">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action active" aria-current="true">Thông tin tài
                            khoản</a>
                        <a href="#" class="list-group-item list-group-item-action" aria-current="true">
                            <i class="fa-solid fa-user-ninja"></i>
                            <b>Thông tin cá nhân</b>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action" data-tab="security">
                            <i class="fa-solid fa-key"></i>
                            Thông tin bảo mật
                        </a>
                        <a href="#" class="list-group-item list-group-item-action" data-tab="voucher">
                            <i class="fa-solid fa-wallet"></i>
                            Thông tin ví
                        </a>
                        <a href="#" class="list-group-item list-group-item-action" data-tab="coupon">
                            <i class="fa-solid fa-clock-rotate-left"></i>
                            Lịch sử giao dịch
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                            <i class="fa-solid fa-user-shield"></i>
                            Điều khoản sử dụng
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                            <i class="fa-solid fa-book-open"></i>
                            Hướng dẫn sử dụng
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                            <i class="fa-solid fa-right-from-bracket"></i>
                            Đăng xuất
                        </a>
                    </div>
                </div>

                <!-- Profile Information Section -->
                <div class="col-md-9">

                    <!-- 🔐 Tab đổi mật khẩu -->
                    <div id="tab-security" class="tab-content">
                        <div class="card">
                            <div class="card-body">
                                <div class="row mb-3">
                                    <div class="inner-card-title col-12">
                                        <h5 class="card-title">ĐỔI MẬT KHẨU CỦA BẠN</h5>
                                    </div>
                                    <div class="inner-line col-11"></div>
                                    <div class="col-md-9">
                                        <form>
                                            <div class="mb-3 text-field">
                                                <label class="form-label col-3">Mật khẩu hiện tại</label>
                                                <input type="password" class="form-control col-8" id="curPass">
                                            </div>
                                            <div class="mb-3 text-field">
                                                <label class="form-label col-3">Mật khẩu mới</label>
                                                <input type="password" class="form-control col-8" id="newPass">
                                            </div>
                                            <div class="mb-3 text-field">
                                                <label class="form-label col-3">Xác nhận mật khẩu</label>
                                                <input type="password" class="form-control col-8" id="cfPass">
                                            </div>
                                            <div class="submit col-9 offset-3 p-0">
                                                <button type="submit" class="btn button-two btn-primary">Cập
                                                    nhật</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 🎟️ Tab voucher -->
                    <div id="tab-voucher" class="tab-content d-none">
                        <div class="card" style="padding: 0; border: none;">
                            <div class="card-body">
                                <div class="row mb-3">
                                    <div class="inner-card-title col-12 d-flex">
                                        <div class="col-4 inner-tag">
                                            <i class="fa-solid fa-tag"></i>
                                            <span class="inner-title">Voucher</span>
                                            <span class="inner-number">02</span>
                                        </div>
                                        <div class="col-4 inner-tag">
                                            <i class="fa-solid fa-gift"></i>
                                            <span class="inner-title">Coupon</span>
                                            <span class="inner-number">02</span>
                                        </div>
                                        <div class="col-4 inner-tag">
                                            <i class="fa-regular fa-star"></i>
                                            <span class="inner-title">Điểm</span>
                                            <span class="inner-number">2456</span>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="voucher-list">
                                            <div class="voucher">
                                                <i class="fa-solid fa-tag"></i>
                                                <div class="voucher-info">
                                                    <p>Voucher dịch vụ chăm sóc da mặt công nghệ mới</p>
                                                    <span>05/07/19 - 31/08/19</span>
                                                </div>
                                                <a href="#">Chi tiết ></a>
                                            </div>
                                            <!-- thêm các voucher khác nếu cần -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 🎁 Tab coupon -->
                    <div id="tab-coupon" class="tab-content d-none">
                        <div class="card" style="padding: 0; border: none;">
                            <div class="card-body">
                                <div class="row mb-3">
                                    <div class="inner-card-title col-12 d-flex">
                                        <div class="col-4 inner-tag">
                                            <i class="fa-solid fa-tag"></i>
                                            <span class="inner-title">Voucher</span>
                                            <span class="inner-number">02</span>
                                        </div>
                                        <div class="col-4 inner-tag">
                                            <i class="fa-solid fa-gift"></i>
                                            <span class="inner-title">Coupon</span>
                                            <span class="inner-number">02</span>
                                        </div>
                                        <div class="col-4 inner-tag">
                                            <i class="fa-regular fa-star"></i>
                                            <span class="inner-title">Điểm</span>
                                            <span class="inner-number">2456</span>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="coupon-list">
                                            <div class="voucher">
                                                <i class="fa-solid fa-gift"></i>
                                                <div class="voucher-info">
                                                    <p>Coupon giảm 50% dịch vụ chăm sóc da mặt công nghệ mới</p>
                                                </div>
                                                <a href="#">Chi tiết ></a>
                                            </div>
                                            <!-- thêm các coupon khác nếu cần -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>


    <div id="footer-placeholder"></div>
    <div id="footer-bottom-placeholder"></div>

    <script>
        const avatarImg = document.getElementById("avatarImg");
        const avatarUrlInput = document.getElementById("avatarUrl");

        // Lấy thông tin người dùng và đổ vào form


 

        // Lưu thông tin cập nhật
        async function saveProfile() {
            const user = JSON.parse(sessionStorage.getItem("user"));
            if (!user?.id) return alert("Không tìm thấy người dùng!");

            const data = {
                id: user.id,
                name: valueOf("name"),
                email: valueOf("email"),
                phone: valueOf("phone"),
                address: valueOf("address"),
                avatar: getUpdatedAvatar()
            };

            try {
                const res = await fetch(`http://127.0.0.1:8080/customers/${user.id}`, {
                    method: "PUT",
                    headers: { "Content-Type": "application/json" },
                    credentials: "include",
                    body: JSON.stringify(data)
                });
                if (!res.ok) throw new Error();

                sessionStorage.setItem("user", JSON.stringify(await res.json()));
                alert("Cập nhật thành công!");
                location.reload();
            } catch {
                alert("Cập nhật thất bại!");
            }
        }

        // Hiển thị ảnh khi chọn từ file
        function previewAvatar(e) {
            const file = e.target.files[0];
            if (!file) return;

            const reader = new FileReader();
            reader.onload = () => {
                avatarImg.src = reader.result;
                avatarUrlInput.value = "";
            };
            reader.readAsDataURL(file);
        }

        // Hiển thị ảnh khi dán link URL
        function updateAvatarFromUrl() {
            const url = avatarUrlInput.value.trim();
            if (!url) return;

            const test = new Image();
            test.onload = () => avatarImg.src = url;
            test.onerror = () => alert("Link ảnh không hợp lệ hoặc không tải được.");
            test.src = url;
        }

        // Ưu tiên link nếu có, nếu không thì dùng ảnh đang xem
        function getUpdatedAvatar() {
            return avatarUrlInput.value.trim() || avatarImg.src;
        }

        const valueOf = id => document.getElementById(id).value.trim();

 

        document.querySelectorAll(".list-group-item[data-tab]").forEach(item => {
            item.addEventListener("click", function (e) {
                e.preventDefault();

                const tabId = this.dataset.tab;

                // Ẩn tất cả nội dung
                document.querySelectorAll(".tab-content").forEach(c => c.classList.add("d-none"));

                // Hiện đúng tab được chọn
                const active = document.getElementById("tab-" + tabId);
                if (active) active.classList.remove("d-none");

                // Thêm class active vào tab đang chọn
                document.querySelectorAll(".list-group-item[data-tab]").forEach(i => i.classList.remove("active"));
                this.classList.add("active");
            });
        });


    </script>

    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
    <script src="assets/js/general.js" type="module"></script>

</body>

</html>